
================================================================================
UNSCRAPED PRODUCTS ANALYSIS
================================================================================
Generated: 2025-09-28 13:17:35

================================================================================
ANALYSIS OF UNSCRAPED PRODUCTS BY RETAILER
================================================================================

Unscraped Products by Retailer:
------------------------------------------------------------
Super-Pharm            11,161 products (1,976,568 price points)
Good Pharm              6,772 products (625,034 price points)
Be Pharm                5,564 products (36,315 price points)

================================================================================
SAMPLING UNSCRAPED PRODUCTS
================================================================================

================================================================================
PRODUCT CATEGORY BREAKDOWN
================================================================================

Total sampled: 500
Pharmacy-related: 327 (65.4%)
Non-pharmacy: 173 (34.6%)

------------------------------------------------------------
Category Distribution:
------------------------------------------------------------
 uncategorized         147 ( 29.4%)
 skincare              117 ( 23.4%)
 cosmetics              87 ( 17.4%)
 hair_care              47 (  9.4%)
 oral_care              26 (  5.2%)
 deodorant              22 (  4.4%)
 household              13 (  2.6%)
 food                   13 (  2.6%)
 baby_care              11 (  2.2%)
 vitamins                9 (  1.8%)
 feminine_care           6 (  1.2%)
 food_supplements        1 (  0.2%)
 medical_devices         1 (  0.2%)

================================================================================
SAMPLE PRODUCTS BY CATEGORY
================================================================================

UNCATEGORIZED (Count: 147):
------------------------------------------------------------
  1. [7290118202578] 祝 拽   专 200 
     Brand: 祝
     Retailer: Super-Pharm, Price points: 912
  2. [7290008017916] 专 砖转 驻 注专 驻 (砖砖转)
     Brand: 专
     Retailer: Super-Pharm, Price points: 912
  3. [4001638099226]  砖 注住 注 专拽
     Brand: 住
     Retailer: Super-Pharm, Price points: 911

SKINCARE (Count: 117):
------------------------------------------------------------
  1. [3337875598996] 住专 拽专 转 注专 砖-砖  177
     Brand: 专住
     Retailer: Super-Pharm, Price points: 912
  2. [3337875597197] 住专  拽爪祝 拽 注专 专-砖 236
     Brand: 专住
     Retailer: Super-Pharm, Price points: 912
  3. [7290118209720] 祝 驻住  - 住转 转
     Brand: General
     Retailer: Super-Pharm, Price points: 912

COSMETICS (Count: 87):
------------------------------------------------------------
  1. [3337875684101] 拽专 转 拽转 注专 爪 住爪转 340
     Brand: 专住
     Retailer: Super-Pharm, Price points: 912
  2. [7290103446758] 祝  驻拽住 MSM 砖砖 220+110
     Brand: 祝
     Retailer: Super-Pharm, Price points: 912
  3. [3337875684095] 拽专 转 拽转 注专 爪 住爪转 177
     Brand: 专住
     Retailer: Super-Pharm, Price points: 910

HAIR CARE (Count: 47):
------------------------------------------------------------
  1. [7290111604904] 祝 住专-专 砖驻  500 
     Brand: 祝
     Retailer: Super-Pharm, Price points: 912
  2. [7290114967488] 祝 住专-专 住转 砖注专 砖 拽拽 500 
     Brand: 驻专驻砖
     Retailer: Super-Pharm, Price points: 909
  3. [8809738325124] 住.拽  
     Brand: General
     Retailer: Super-Pharm, Price points: 909

ORAL CARE (Count: 26):
------------------------------------------------------------
  1. [7290114965170] 祝 拽驻住转 住 砖 转转转
     Brand: 专 拽
     Retailer: Super-Pharm, Price points: 912
  2. [7290000146997]  '专 砖转 砖 注 住拽 50 
     Brand: General
     Retailer: Super-Pharm, Price points: 909
  3. [7610458107447] 744-专砖转 砖 3 砖专转 专住驻住 专拽
     Brand: 住专
     Retailer: Super-Pharm, Price points: 906

DEODORANT (Count: 22):
------------------------------------------------------------
  1. [7290000288659] 住  专   50 
     Brand: General
     Retailer: Super-Pharm, Price points: 912
  2. [7290119919932] 祝 拽  驻住拽 拽驻住 400 
     Brand: 祝
     Retailer: Super-Pharm, Price points: 912
  3. [7290118204183] 祝 专   转砖 转拽转 
     Brand: 砖拽 转注砖转 转专拽
     Retailer: Super-Pharm, Price points: 909

HOUSEHOLD (Count: 13):
------------------------------------------------------------
  1. [7290000288420] 住  转专住住
     Brand: General
     Retailer: Super-Pharm, Price points: 909
  2. [7290108352900] 住 住砖 转 驻  驻 6=12
     Brand:  注
     Retailer: Super-Pharm, Price points: 904
  3. [7290005423369] 住  拽住 转  转砖  100
     Brand: 专 专转
     Retailer: Super-Pharm, Price points: 903

FOOD (Count: 13):
------------------------------------------------------------
  1. [7290111604935] 祝   祝  100 注转 拽专抓
     Brand: 专
     Retailer: Super-Pharm, Price points: 901
  2. [5060365798047]   住 住转 转 专拽
     Brand: General
     Retailer: Super-Pharm, Price points: 895
  3. [5060365798924]   驻住 住转 转 专拽
     Brand: General
     Retailer: Super-Pharm, Price points: 893

BABY CARE (Count: 11):
------------------------------------------------------------
  1. [7290008909853] 拽 ZERO 拽拽 0.5 
     Brand: General
     Retailer: Super-Pharm, Price points: 909
  2. [7290111591686] 祝  拽  转 60
     Brand: 祝
     Retailer: Super-Pharm, Price points: 907
  3. [7290113829879] 祝  转 注
     Brand: 转
     Retailer: Super-Pharm, Price points: 906

VITAMINS (Count: 9):
------------------------------------------------------------
  1. [7290103449421] 祝  D-400 住转 专转 120 
     Brand: 祝
     Retailer: Super-Pharm, Price points: 912
  2. [7290019444138]    住 1000 拽 60 住专
     Brand: 
     Retailer: Super-Pharm, Price points: 911
  3. [0033984010741] 住专  驻 60 转
     Brand: 专/住专
     Retailer: Super-Pharm, Price points: 911

================================================================================
RETAILER-SPECIFIC BREAKDOWN
================================================================================

Super-Pharm:
  uncategorized        147 ( 29.4%)
  skincare             117 ( 23.4%)
  cosmetics             87 ( 17.4%)
  hair_care             47 (  9.4%)
  oral_care             26 (  5.2%)

================================================================================
SPECIFIC PATTERN ANALYSIS
================================================================================

Top Hebrew/Local Brands Not Scraped:
----------------------------------------
   注                        5416 products
                             716 products
  驻                            653 products
                              632 products
  祝                            627 products
  驻                         568 products
  砖住抓                         473 products
  专                          455 products
  砖                     350 products
  转                           253 products
  住转 专                      231 products
  拽                           199 products
  专                       189 products
  专住                            186 products
                              168 products
  专住                         166 products
  拽                          150 products
  驻                           127 products
  专                           126 products
  拽住                         105 products

------------------------------------------------------------
Keyword Pattern Analysis:
------------------------------------------------------------
  Generic/Store Brand        1,853 products
  International Brands           2 products
  Food Items                   663 products
  Non-Pharmacy Items           252 products

================================================================================
ANALYSIS COMPLETE
================================================================================
